spring.application.name=firewall Management System
spring.datasource.url=jdbc:postgresql://localhost:5432/firewalldb
spring.datasource.username=ichrak
spring.datasource.password=ichrak2511*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
